<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.consoft</groupId>
		<artifactId>test-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ldap-rest</artifactId>
	<packaging>war</packaging>


	<properties>
		<jersey2.version>2.19</jersey2.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<shared.utils.version>0.0.1-SNAPSHOT</shared.utils.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<env>local</env>
			</properties>

			<dependencies>

				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.4.190</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>

			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>

			<properties>
				<env>prod</env>
			</properties>
		</profile>
		<profile>
			<id>unit-test</id>
			<properties>
				<env>unit-test</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
<!-- JAX-RS -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${jaxrs.version}</version>
		</dependency>
<!-- Jersey 2.19 -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.1</version>
		</dependency>

<!-- shared beans -->
		<dependency>
			<groupId>it.consoft</groupId>
			<artifactId>ldap-rest-beans</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- consoft -->
		<dependency>
			<groupId>it.consoft</groupId>
			<artifactId>shared-utils-jdbc</artifactId>
			<version>${shared.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>it.consoft</groupId>
			<artifactId>shared-utils-common</artifactId>
			<version>${shared.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>it.consoft</groupId>
			<artifactId>shared-utils-ldap</artifactId>
			<version>${shared.utils.version}</version>
		</dependency>
		
<!-- utils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

<!-- test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.consoft</groupId>
			<artifactId>shared-utils-test</artifactId>
			<version>${shared.utils.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>it.consoft.ldap.example.rest.jobs.GenerateDDLScripts</mainClass>
							<arguments>
								<argument>${env}</argument>
								<argument>${project.build.directory}/ddl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>



	</build>
</project>