log4j.rootLogger=DEBUG, stdout
log4j.category.org.springframework=ERROR, stdout
log4j.additivity.org.springframework=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %c{1}: %m%n