# test-ldap

./: README.md  pom.xml
docs/: consoft-formatter.xml  tomcat-users.xml
ldap-angular/: pom.xml
ldap-angular/src/main/java/it/consoft/ldap/angularjs/filter/: SessionFilter.java
ldap-angular/src/main/java/it/consoft/ldap/angularjs/servlet/: LoginServlet.java  MainServlet.java
ldap-angular/src/main/webapp/: index.html  login.html  main.html
ldap-angular/src/main/webapp/WEB-INF/: web.xml
ldap-angular/src/main/webapp/assets/js/: main.js
ldap-angular/src/main/webapp/assets/js/app/: app.js  controllers.js  filters.js  services.js
ldap-angular/src/main/webapp/partials/: phone-list.html
ldap-rest/: pom.xml
ldap-rest-beans/: pom.xml
ldap-rest/docs/: basic-authentication.txt
ldap-rest/src/main/java/it/consoft/ldap/example/rest/: RestUtils.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/dao/: DAOFactory.java  GroupsDAO.java  LdapDAO.java  ProfilesDAO.java  UsersDAO.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/dao/database/: DbUtils.java  GenericDAODatabase.java  GroupsDAODatabase.java  ProfilesDAODatabase.java  UsersDAODatabase.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/dao/fake/: LdapDAOFake.java  ProfilesDAOFake.java  UsersDAOFake.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/dao/ldap/: LdapDAOLdap.java  UsersDAOLdap.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/jobs/: GenerateDDLScripts.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/listener/: InitListener.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/manager/: GroupsManager.java  LdapManager.java  UsersManager.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/resource/: BaseResource.java  Groups.java  KeepaliveService.java  Ldap.java  Phones.java  Users.java  UsersService.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/resource/util/: JsonWriter.java  UsersJsonBodyWriter.java
ldap-rest/src/main/java/it/consoft/ldap/example/rest/util/: ConfigurationManager.java  JsonUtils.java  RestUtils.java
ldap-rest/src/main/resources/: ddl.properties  queries.properties  system.properties
ldap-rest/src/main/resources/phones/: phones.json
ldap-rest/src/main/webapp/WEB-INF/: web.xml
ldap-rest/src/test/java/it/consoft/ldap/example/rest/dao/database/: ProfilesDAOTest.java
ldap-rest/src/test/java/it/consoft/ldap/example/rest/dao/ldap/: LdapDAOLdapTest.java
ldap-rest/src/test/java/it/consoft/ldap/example/rest/manager/: UsersManagerTest.java
ldap-rest/src/test/java/it/consoft/ldap/example/rest/test/: LdapRestBaseTest.java
ldap-rest/src/test/java/it/consoft/ldap/example/rest/util/: ConfigurationManagerTest.java  JsonUtilsTest.java
ldap-rest/src/test/resources/: system.properties  test.system.properties
ldap-rest/src/test/resources/it/consoft/ldap/example/rest/: user.json
ldap-web/: pom.xml
ldap-web-spring/: pom.xml
ldap-web-spring/src/main/java/it/consoft/ldap/web/: CustomLdapAuthenticationProvider.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/auth/: LdapAuthenticationProvider.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/controller/: BaseController.java  HelloController.java  LoginController.java  UtilsController.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/filter/: LocalizationFilter.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/hello/: HelloController.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/logout/: Snippet.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/manager/: AuthManager.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/manager/ldap/: AuthManagerLdap.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/manager/rest/: AuthManagerRest.java
ldap-web-spring/src/main/java/it/consoft/ldap/web/utils/: AuthUtils.java  JsonUtils.java  LocalizationManager.java  RestUtils.java  WebUtils.java
ldap-web-spring/src/main/resources/: log4j.properties  log4j2.xml  system.properties
ldap-web-spring/src/main/resources/lang/: messages.properties  messages_it_it.properties
ldap-web-spring/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-security-config.xml  web.xml
ldap-web-spring/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  login.jsp
ldap-web-spring/src/test/java/it/consoft/ldap/web/auth/: GenericRestTest.java  GenericSpringTest.java  LdapAuthenticationProviderTest.java
ldap-web-spring/src/test/resources/: log4j2.xml
ldap-web/docs/uml/: architecture.ucls
ldap-web/src/main/java/it/consoft/ldap/example/: HelloWorld.java  Login.java
ldap-web/src/main/java/it/consoft/ldap/example/adapter/: AdapterFactory.java  UsersAdapter.java
ldap-web/src/main/java/it/consoft/ldap/example/adapter/ejb/: UsersAdapterEjb.java
ldap-web/src/main/java/it/consoft/ldap/example/adapter/fake/: UsersAdapterFake.java
ldap-web/src/main/java/it/consoft/ldap/example/adapter/rest/: UsersAdapterRest.java
ldap-web/src/main/java/it/consoft/ldap/example/bean/: User.java
ldap-web/src/main/java/it/consoft/ldap/example/dao/: DAOFactory.java  UsersDAO.java
ldap-web/src/main/java/it/consoft/ldap/example/dao/database/: UsersDAODatabase.java
ldap-web/src/main/java/it/consoft/ldap/example/filter/: SessionFilter.java
ldap-web/src/main/java/it/consoft/ldap/example/manager/: LoginManager.java
ldap-web/src/main/resources/: example.xml  log4j2.xml
ldap-web/src/main/resources/it/consoft/ldap/example/: package_it.properties
ldap-web/src/main/webapp/WEB-INF/: web.xml
ldap-web/src/main/webapp/WEB-INF/example/: Login.jsp  Register.jsp
ldap-web/src/main/webapp/errors/: 401.html
ldap-web/src/test/java/it/consoft/ldap/example/: ConfigTest.java  HelloWorldTest.java
src/main/java/it/consoft/ldap/example/: ExampleSupport.java
src/main/java/it/consoft/ldap/example/manager/: LoginManager.java
src/main/resources/it/consoft/ldap/example/: package.properties  package_es.properties
src/main/webapp/WEB-INF/example/: Register.jsp
src/test/java/it/consoft/ldap/example/: LoginTest.java
(+4 files in other folders)
