environment=${env}


################################################
# ENVIRONMENT INDEPENDENT
################################################
ldap_local_group_rel.count.1=select count(*) tot from ldap_local_group_rel where ldap_group_name = 'Nikola Tesla'
ldap_local_group_rel.insert.1=insert into ldap_local_group_rel values('Nikola Tesla','admin')


################################################
# LOCAL ENVIRONMENT, H2 DIALECT
################################################


################################################
# TEST ENVIRONMENT DEPLOY, ORACLE DIALECT
################################################


