environment=${env}

################################################
# LOCAL DEPLOY (prefix and maven build profile 'local')
################################################

local.ldap.providers=1

local.ldap.1.url=ldap://ldap.forumsys.com
local.ldap.1.principal.template=uid=%s,dc=example,dc=com
local.ldap.1.technical.user.username=tesla
local.ldap.1.technical.user.password=password
local.ldap.1.groups.attribute.name=cn
local.ldap.1.user.attributes=cn,uid

local.db.driver=org.h2.Driver
local.db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1


################################################
# TEST ENVIRONMENT DEPLOY (prefix and maven build profile 'test')
################################################
test.ldap.providers=1

test.ldap.1.url=ldap://ldap.forumsys.com
test.ldap.1.principal.template=uid=%s,dc=example,dc=com
test.ldap.1.technical.user.username=tesla
test.ldap.1.technical.user.password=password
test.ldap.1.groups.attribute.name=cn
test.ldap.1.user.attributes=cn,uid


################################################
# PRODUCTION ENVIRONMENT DEPLOY (prefix and maven build profile 'prod')
################################################
prod.ldap.providers=1

prod.ldap.1.url=ldap://ldap.forumsys.com
prod.ldap.1.principal.template=uid=%s,dc=example,dc=com
prod.ldap.1.technical.user.username=tesla
prod.ldap.1.technical.user.password=password
prod.ldap.1.groups.attribute.name=cn
prod.ldap.1.user.attributes=cn,uid
